hydro={
'A':2.1,
'L':-9.2,
'R':4.2,
'K':5.7,
'N':7.0,
'M':-4.2,
'D':10.0,
'F':-9.2,
'C':1.4,
'P':2.1,
'Q':6.0,
'S':6.5,
'E':7.8,
'T':5.2,
'G':5.7,
'W':-10.0,
'H':2.1,
'Y':-1.9,
'I':-8.0,
'V':-3.7}



flexi={
'A':-1.27,
'R':2.79,
'N':1.77,
'D':1.42,
'C':-1.09,
'Q':1.18,
'E':1.60,
'G':1.86,
'H':-0.82,
'I':-2.89,
'L':-2.29,
'K':2.88,
'M':-1.84,
'F':-2.14,
'P':0.52,
'S':3.00,
'T':1.18,
'W':-3.78,
'Y':-3.3,
'V':-1.75}

acces={
'A':0.49,
'R':0.95,
'N':0.81,
'D':0.78,
'C':0.26,
'Q':0.84,
'E':0.84,
'G':0.48,
'H':0.66,
'I':0.34,
'L':0.40,
'K':0.97,
'M':0.48,
'F':0.42,
'P':0.75,
'S':0.65,
'T':0.70,
'W':0.51,
'Y':0.76,
'V':0.36}

expos={
'A':15.00,
'R':67.00,
'N':49.00,
'D':50.00,
'C':5.00,
'Q':56.00,
'E':55.00,
'G':10.00,
'H':34.00,
'I':13.00,
'L':16.00,
'K':85.00,
'M':20.00,
'F':10.00,
'P':45.00,
'S':32.00,
'T':32.00,
'W':17.00,
'Y':41.00,
'V':14.00}

turns={
'A':-0.8,
'R':-1.15,
'N':3.00,
'D':1.65,
'C':0.83,
'Q':0.11,
'E':-0.92,
'G':-0.55,
'H':2.56,
'I':-1.53,
'L':-1.01,
'K':-1.06,
'M':-1.48,
'F':0.18,
'P':0.64,
'S':1.34,
'T':0.27,
'W':-0.97,
'Y':-0.29,
'V':-0.83}


antig={
'A':1.064,
'R':0.873,
'N':0.776,
'D':0.866,
'C':1.412,
'Q':1.015,
'E':0.851,
'G':0.874,
'H':1.105,
'I':1.152,
'L':1.250,
'K':0.930,
'M':0.826,
'F':1.091,
'P':1.064,
'S':1.012,
'T':0.909,
'W':0.893,
'Y':1.161,
'V':1.383}

polar={
'A':0.00,
'R':52.,
'N':3.38,
'D':40.7,
'C':1.48,
'Q':3.53,
'E':49.91,
'G':0.00,
'H':51.6,
'I':0.15,
'L':0.45,
'K':49.50,
'M':1.43,
'F':0.35,
'P':1.58,
'S':1.67,
'T':1.66,
'W':2.1,
'Y':1.61,
'V':0.13}

#'A':
#'R':
#'N':
#'D':
#'C':
#'Q':
#'E':
#'G':
#'H':
#'I':
#'L':
#'K':
#'M':
#'F':
#'P':
#'S':
#'T':
#'W':
#'Y':
#'V':

aap={
'GW': -0.343590,
'GV': 0.124745,
'GT': 0.046207,
'GS': 0.063351,
'GR': 0.220070,
'GQ': 0.246271,
'GP': 0.735146,
'GY': -0.053880,
'GG': 0.373316,
'GF': 0.031096,
'GE': 0.104409,
'GD': 0.328205,
'GC': 0.328205,
'GA': 0.087633,
'GN': 0.341856,
'GM': 0.455346,
'GL': -0.466049,
'GK': 0.293984,
'GI': -0.034473,
'GH': 0.012932,
'ME': 0.131717,
'MD': -0.082394,
'MG': -0.115828,
'MF': -0.007693,
'MA': -0.072402,
'MC': 0.328205,
'MM': 0.575750,
'ML': 0.364117,
'MN': -0.679488,
'MI': -0.278881,
'MH': 0.467615,
'MK': -0.312315,
'MT': 0.794103,
'MW': 0.911647,
'MV': 0.057016,
'MQ': 0.416557,
'MP': -0.230381,
'MS': 0.271127,
'MR': 0.467615,
'MY': 0.555968,
'FP': 0.023583,
'FQ': -0.372969,
'FR': 0.009931,
'FS': -0.305810,
'FT': 0.004576,
'FV': -0.075421,
'FY': 0.201064,
'FA': -0.046481,
'FC': 0.188795,
'FD': 0.253504,
'FE': -0.290284,
'FF': -0.176481,
'FG': -0.176481,
'FH': -0.115828,
'FI': -0.775354,
'FK': 0.203261,
'FL': -0.072402,
'FM': -0.497912,
'FN': 0.043365,
'SY': -0.242969,
'SS': 0.196426,
'SR': -0.057016,
'SQ': 0.592178,
'SP': 0.302916,
'SW': -0.090971,
'SV': 0.335603,
'ST': 0.467615,
'SK': 0.117251,
'SI': 0.057016,
'SH': -0.170746,
'SN': 0.012932,
'SM': 0.131717,
'SL': 0.234117,
'SC': 0.152342,
'SA': -0.056193,
'SG': 0.290425,
'SF': 0.023583,
'SE': 0.262236,
'SD': 0.171790,
'YI': 0.131717,
'YH': -0.147103,
'YK': 0.524692,
'YM': -0.115828,
'YL': -0.252199,
'YN': -0.027475,
'YA': 0.328205,
'YC': -0.082394,
'YE': -0.096045,
'YD': 0.146629,
'YG': -0.278881,
'YF': -0.204180,
'YY': -0.027475,
'YQ': -0.007693,
'YP': -0.007693,
'YS': -0.064770,
'YR': 0.328205,
'YT': 0.328205,
'YW': -0.278881,
'YV': -0.355556,
'LF': -0.106936,
'LG': -0.012159,
'LD': -0.007693,
'LE': 0.173883,
'LC': 0.277147,
'LA': -0.090971,
'LN': 0.080660,
'LL': -0.118847,
'LM': -0.679488,
'LK': 0.222697,
'LH': 0.040011,
'LI': -0.278881,
'LV': 0.048779,
'LW': 0.570015,
'LT': -0.061928,
'LR': -0.017289,
'LS': -0.339535,
'LP': 0.117871,
'LQ': 0.064770,
'LY': -0.106936,
'RT': -0.059850,
'RV': 0.050763,
'RW': 0.664102,
'RP': 0.300506,
'RQ': 0.364117,
'RR': 0.314927,
'RS': 0.088805,
'RY': -0.007693,
'RD': 0.347211,
'RE': 0.406961,
'RF': -0.049858,
'RG': 0.065748,
'RA': 0.382105,
'RC': -0.064770,
'RL': 0.038010,
'RM': 0.453148,
'RN': -0.046481,
'RH': 0.092929,
'RI': 0.122825,
'RK': 0.400129,
'IQ': 0.253504,
'IP': 0.259561,
'EM': 0.350748,
'EL': 0.187283,
'EN': 0.305661,
'EI': 0.158498,
'EH': 0.173883,
'EK': 0.492291,
'EE': 0.590278,
'ED': 0.063989,
'EG': 0.186636,
'EF': 0.089552,
'EA': -0.012330,
'EC': 0.282018,
'VM': -0.914764,
'EY': 0.493816,
'IW': 0.607025,
'ET': 0.095127,
'EW': 0.328205,
'EV': 0.214050,
'EQ': 0.425449,
'EP': 0.416557,
'ES': 0.320195,
'ER': 0.201064,
'VP': 0.243714,
'VQ': 0.478505,
'VR': -0.000513,
'IM': -0.115828,
'IN': 0.003448,
'KC': 0.547236,
'KA': 0.321700,
'KG': 0.398269,
'KF': -0.435296,
'KE': 0.444135,
'KD': 0.428826,
'KK': 0.383967,
'KI': 0.184635,
'KH': 0.328205,
'KN': 0.156574,
'KM': -0.082394,
'KL': 0.348260,
'KS': 0.472252,
'KR': 0.131717,
'KQ': 0.232339,
'KP': 0.206418,
'KW': 0.364117,
'KV': 0.223962,
'KT': 0.220070,
'KY': 0.159416,
'DN': 0.274305,
'DL': -0.034473,
'DM': 0.302004,
'DK': 0.275287,
'DH': -0.322966,
'DI': -0.016270,
'DF': -0.426868,
'DG': 0.068072,
'DD': 0.123289,
'DE': 0.124430,
'DC': 0.467615,
'DA': 0.075586,
'DY': 0.085530,
'DV': 0.204180,
'DW': 0.271127,
'DT': 0.314927,
'DR': 0.462432,
'DS': 0.102339,
'DP': 0.455346,
'DQ': 0.258859,
'QQ': 0.157228,
'QP': 0.374392,
'QS': 0.159416,
'QR': 0.368057,
'QT': 0.239852,
'QW': -0.204180,
'QV': 0.372969,
'QY': 0.092929,
'QA': 0.265181,
'QE': 0.355904,
'QD': -0.162015,
'QG': 0.390153,
'QF': -0.064770,
'QI': 0.121066,
'QH': 0.105517,
'QK': 0.392914,
'QM': 0.402906,
'QL': 0.160657,
'QN': 0.449991,
'WG': 0.057016,
'WF': 0.467615,
'WE': 0.271127,
'WD': 0.445071,
'WC': 0.328205,
'WA': 0.328205,
'WN': 0.436340,
'WM': 0.328205,
'WL': -0.053880,
'WK': 0.583148,
'WI': -0.007693,
'WW': -0.007693,
'WV': -0.400668,
'WT': -0.400668,
'WS': -0.037071,
'WR': 0.761347,
'WQ': 0.416557,
'WP': 0.131717,
'WY': -0.400668,
'PR': 0.277147,
'PS': 0.264709,
'PP': 0.257850,
'PQ': 0.409159,
'PV': 0.438236,
'PW': 0.092929,
'PT': 0.426348,
'PY': 0.282018,
'PC': 0.180218,
'PA': 0.358502,
'PF': 0.165151,
'PG': 0.386040,
'PD': 0.155361,
'PE': 0.309916,
'PK': 0.065748,
'PH': -0.811266,
'PI': 0.315617,
'PN': 0.507687,
'PL': 0.287798,
'PM': -0.115828,
'CK': 0.201064,
'CI': 0.080660,
'CH': 0.080660,
'CN': 0.509780,
'CM': -0.115828,
'CL': 0.105517,
'CC': -0.162015,
'CA': 0.467615,
'CG': 0.012932,
'CF': -0.115828,
'CD': -0.578866,
'CY': 0.467615,
'CS': 0.211338,
'CR': -0.037071,
'CQ': 0.034473,
'CP': 0.043365,
'CW': 1.000000,
'CV': 0.425449,
'CT': 0.628190,
'IY': -0.099399,
'VA': 0.036170,
'VC': -0.075421,
'VD': 0.253504,
'VE': 0.227993,
'VF': -0.230381,
'VG': 0.426107,
'VH': 0.328205,
'VI': -0.144767,
'IS': 0.114094,
'IR': 0.250848,
'VL': -0.172392,
'IT': -0.315891,
'VN': 0.220070,
'IV': 0.118964,
'II': 0.022047,
'IH': 0.173883,
'IK': -0.085049,
'VS': 0.042196,
'VT': 0.111093,
'IL': 0.046481,
'VV': 0.247769,
'VW': 0.263496,
'IA': -0.162015,
'VY': 0.067008,
'IC': -0.115828,
'IE': 0.060036,
'ID': -0.165392,
'IG': -0.028614,
'IF': -0.215583,
'HY': 0.379262,
'HR': -0.451725,
'HS': 0.625314,
'HP': 0.194333,
'HQ': 0.664102,
'HV': -0.057016,
'HT': -0.082394,
'HK': 0.282018,
'HH': -0.475369,
'HI': 0.294771,
'HN': 0.467615,
'HL': -0.193978,
'HC': 0.131717,
'HA': -0.053880,
'HF': -1.000000,
'HG': -0.007693,
'HD': 0.239852,
'HE': 0.114094,
'NH': 0.092929,
'NI': -0.059850,
'NK': 0.386661,
'NL': -0.322966,
'NM': 0.201064,
'NN': 0.646479,
'NA': 0.398269,
'NC': 0.566858,
'ND': 0.496994,
'NE': 0.253504,
'NF': 0.292292,
'NG': -0.059850,
'NY': 0.111935,
'NP': 0.626807,
'NQ': 0.020006,
'NR': 0.278881,
'NS': 0.237483,
'NT': 0.645096,
'NV': 0.182775,
'NW': 0.482527,
'TY': -0.278881,
'TV': -0.035392,
'TW': -0.115828,
'TT': 0.390153,
'TR': 0.282018,
'TS': 0.377196,
'TP': 0.266257,
'TQ': -0.020970,
'TN': 0.476192,
'TL': 0.131717,
'TM': 0.034473,
'TK': 0.225198,
'TH': 0.131717,
'TI': 0.075586,
'TF': 0.063351,
'TG': 0.118440,
'TD': 0.113077,
'TE': 0.575750,
'TC': 0.080660,
'TA': 0.168171,
'AA': 0.154261,
'AC': -0.082394,
'AE': 0.328205,
'AD': 0.017164,
'AG': 0.230960,
'AF': 0.198997,
'AI': -0.245828,
'AH': 0.023583,
'AK': 0.349432,
'AM': 0.247251,
'AL': -0.475369,
'AN': 0.392914,
'AQ': 0.142608,
'AP': 0.220070,
'AS': 0.271127,
'AR': 0.060674,
'AT': -0.001597,
'AW': 0.057016,
'AV': -0.061928,
'AY': -0.261258,
'VK': 0.313738,
'WH': 0.000000,
'FW': 0.000000,
'CE': 0.000000,
'HW': 0.000000,
'HM': 0.000000,
'QC': 0.000000}
